# Masukan APP ID ambil di web my.telegram.org
APP_ID = "28653571"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "eca35c0338b15aa33cc2d5df4a5a7b65"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "0"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "7174931372 6295318881 7042326582 5178772086 5495748574"

# Masukan Username Telegram mu tanpa @
OWNER = "¿"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1002398034050

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001998014372

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
MONGO_URL = "mongodb+srv://client12:client12@cluster0.j9spl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

